
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    <style>
        h1 {
            color: #4f6367;
            text-align: center;
            padding: 20px;
            padding-bottom: 0;
            font-weight: 800;
        }

        body {
            background-image: url("{{ url_for('static', filename='images/OCR.png') }}");
            overflow: hidden;
            background-size: cover;
        }

        img {
            min-height: 100%;
            max-width: 100vw;
            object-fit: fill;
            position: absolute;
            z-index: -1;
        }

        input {
            padding: 10px;
        }

        p {
            color: black;
            padding: 2px;
            text-align: center;
        }
    </style>
    <title>Medicine Label OCR</title>
</head>

<body>
    <div>


        <h1>Drug Name Detection using Deep Learning based OCR</h1>
        <center>
            <form method="post" enctype="multipart/form-data">
                <label class="custom-file-input-label">
                    <input type="file" name="file" accept="image/*" required>
                </label><br>
                <button class="btn btn-primary btn-lg" type="submit">Upload</button>
            </form>
        </center>


    </div>

</body>

</html>
